{
  results: [
    { 
      @matches[0].id.to_s => { 'home_goals' => '1', 'away_goals' => '0' }, 
    }, 
    1
  ],
  current_matchday_after_results: 2,
  rankings: {
    @matches[0].home_competitor_id => { 
      1 => {
        played: true, matches: 1, position: 1, points: 3, wins: 1, draws: 0, losses: 0, goal_differential: 1,
        goals_scored: 1, goals_allowed: 0 
      },
      2 => {
        played: @played_on_day2_1, matches: 1, position: 1, points: 3, wins: 1, draws: 0, losses: 0, goal_differential: 1,
        goals_scored: 1, goals_allowed: 0,
        trend: if 1 == @previous_position_1; 0; elsif 1 < @previous_position_1; 1; else; 2; end
      }
    },
    @matches[0].away_competitor_id => { 
      1 => {
        played: true, matches: 1, position: 3, points: 0, wins: 0, draws: 0, losses: 1, goal_differential: -1,
        goals_scored: 0, goals_allowed: 1 
      },
      2 => {
        played: @played_on_day2_2, matches: 1, position: 3, points: 0, wins: 0, draws: 0, losses: 1, goal_differential: -1,
        goals_scored: 0, goals_allowed: 1,
        trend: if 3 == @previous_position_2; 0; elsif 3 < @previous_position_2; 1; else; 2; end
      }
    },
    @other_competitor_ranking.competitor_id => {
      1 => {
        played: true, matches: 0, position: 2, points: 0, wins: 0, draws: 0, losses: 0, goal_differential: 0,
        goals_scored: 0, goals_allowed: 0 
      },
      2 => {
        played: false, matches: 0, position: 2, points: 0, wins: 0, draws: 0, losses: 0, goal_differential: 0,
        goals_scored: 0, goals_allowed: 0,
        trend: if 2 == @other_competitor_ranking.previous_position; 0; elsif 2 < @other_competitor_ranking.previous_position; 1; else; 2; end
      }
    }
  }
}
