[
  {
    results: [
      { 
        @first_matchday_matches[0].id.to_s => { 'home_goals' => '2', 'away_goals' => '0' },
        @first_matchday_matches[1].id.to_s => { 'home_goals' => '0', 'away_goals' => '2' }  
      }, 
      1
    ],
    current_matchday_after_results: 2,
    number_of_matches_for_current_matchday: 2,
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '0', 'away_goals' => '0' },
        @matches[1].try(:id).to_s => { 'home_goals' => '0', 'away_goals' => '1' }
      }, 
      2
    ],
    current_matchday_after_results: 3,
    number_of_matches_for_current_matchday: 1
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '0', 'away_goals' => '1' }
      }, 
      3
    ],
    current_matchday_after_results: 3,
    rankings: {
      @first_matchday_matches[1].away_competitor_id => { 
        3 => {
          played: true, matches: 3, position: 1, points: 6, wins: 2, draws: 0, losses: 1, goal_differential: 2,
          goals_scored: 3, goals_allowed: 1
        }
      },
      @first_matchday_matches[0].home_competitor_id => { 
        3 => {
          played: true, matches: 3, position: 2, points: 4, wins: 1, draws: 1, losses: 1, goal_differential: 1,
          goals_scored: 2, goals_allowed: 1
        }
      },
      @first_matchday_matches[1].home_competitor_id => { 
        3 => {
          played: false, matches: 2, position: 3, points: 3, wins: 1, draws: 0, losses: 1, goal_differential: -1,
          goals_scored: 1, goals_allowed: 2
        }
      },
      @first_matchday_matches[0].away_competitor_id => { 
        3 => {
          played: false, matches: 2, position: 4, points: 1, wins: 0, draws: 1, losses: 1, goal_differential: -2,
          goals_scored: 0, goals_allowed: 2
        }
      }
    }
  }
]