[
  {
    results: [
      { 
        @first_matchday_matches[0].id.to_s => { 'home_goals' => '1', 'away_goals' => '0' },
        @first_matchday_matches[1].id.to_s => { 'home_goals' => '1', 'away_goals' => '0' },
        @first_matchday_matches[2].id.to_s => { 'home_goals' => '1', 'away_goals' => '0' },
        @first_matchday_matches[3].id.to_s => { 'home_goals' => '0', 'away_goals' => '1' },  
      }, 
      1
    ],
    current_matchday_after_results: 2,
    number_of_matches_for_current_matchday: 4,
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '2', 'away_goals' => '0' },
        @matches[1].try(:id).to_s => { 'home_goals' => '0', 'away_goals' => '1' },
        @matches[2].try(:id).to_s => { 'home_goals' => '0', 'away_goals' => '3' },
        @matches[3].try(:id).to_s => { 'home_goals' => '1', 'away_goals' => '2' },
      }, 
      2
    ],
    current_matchday_after_results: 3,
    number_of_matches_for_current_matchday: 2
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '1', 'away_goals' => '0' },
        @matches[1].try(:id).to_s => { 'home_goals' => '1', 'away_goals' => '0' },
      }, 
      3
    ],
    current_matchday_after_results: 4,
    number_of_matches_for_current_matchday: 2
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '0', 'away_goals' => '1' },
        @matches[1].try(:id).to_s => { 'home_goals' => '2', 'away_goals' => '0' },
      }, 
      4
    ],
    current_matchday_after_results: 5,
    number_of_matches_for_current_matchday: 1
  },
  {
    reload_fixture: true,
    results: [
      { 
        @matches[0].id.to_s => { 'home_goals' => '0', 'away_goals' => '1' },
      }, 
      5
    ],
    current_matchday_after_results: 5,
    rankings: {
      @first_matchday_matches[3].home_competitor_id => { 
        5 => {
          played: true, matches: 5, position: 1, previous_position: 3, trend: 1, points: 9, wins: 3, draws: 0, losses: 2, goal_differential: 2,
          goals_scored: 5, goals_allowed: 3
        }
      },
      @first_matchday_matches[0].away_competitor_id => { 
        5 => {
          played: true, matches: 5, position: 2, previous_position: 2, trend: 0, points: 9, wins: 3, draws: 0, losses: 2, goal_differential: 2,
          goals_scored: 4, goals_allowed: 2
        }
      },
      @first_matchday_matches[2].home_competitor_id => { 
        5 => {
          played: false, matches: 4, position: 3, previous_position: 1, trend: 2, points: 9, wins: 3, draws: 0, losses: 1, goal_differential: 3,
          goals_scored: 5, goals_allowed: 2
        }
      },
      @first_matchday_matches[1].home_competitor_id => { 
        5 => {
          played: false, matches: 4, position: 4, previous_position: 4, trend: 0, points: 6, wins: 2, draws: 0, losses: 2, goal_differential: 0,
          goals_scored: 2, goals_allowed: 2
        }
      },
      @first_matchday_matches[3].away_competitor_id => { 
        5 => {
          played: false, matches: 2, position: 5, previous_position: 5, trend: 0, points: 3, wins: 1, draws: 0, losses: 1, goal_differential: 0,
          goals_scored: 2, goals_allowed: 2
        }
      },
      @first_matchday_matches[0].home_competitor_id => { 
        5 => {
          played: false, matches: 2, position: 6, previous_position: 6, trend: 0, points: 3, wins: 1, draws: 0, losses: 1, goal_differential: -1,
          goals_scored: 1, goals_allowed: 2
        }
      },
      @first_matchday_matches[1].away_competitor_id => { 
        5 => {
          played: false, matches: 2, position: 7, previous_position: 7, trend: 0, points: 0, wins: 0, draws: 0, losses: 2, goal_differential: -2,
          goals_scored: 0, goals_allowed: 2
        }
      },
      @first_matchday_matches[2].away_competitor_id => { 
        5 => {
          played: false, matches: 2, position: 8, previous_position: 8, trend: 0, points: 0, wins: 0, draws: 0, losses: 2, goal_differential: -4,
          goals_scored: 0, goals_allowed: 4
        }
      }
    }
  }
]